# project_warehouse

ChatFinal/: 在线聊天讲义.doc
ChatFinal/chat/src/com/bjpowernode/bean/: Message.java  MessageType.java
ChatFinal/client/src/com/bjpowernode/client/: MainLauncher.java
ChatFinal/common/src/com/bjpowernode/bean/: User.java
ChatFinal/server/src/com/bjpowernode/server/: Handler.java  Server.java
FlowerShop/css/: flowerShop.css
FlowerShop/html/: flowerShop.html
FruitandVegetableAppointmentsApplication/app/: build.gradle
FruitandVegetableAppointmentsApplication/gradle/wrapper/: gradle-wrapper.properties
Healthy_diet-master/: README.md  build.gradle
Healthy_diet-master/app/: build.gradle
Healthy_diet-master/app/src/main/: AndroidManifest.xml
Healthy_diet-master/gradle/wrapper/: gradle-wrapper.properties
JavaSEnodelibraryUltimately/: dashboard.properties  图书管理讲义.doc
JavaSEnodelibraryUltimately/admin/: admin.properties
JavaSEnodelibraryUltimately/book/: book.txt
JavaSEnodelibraryUltimately/lend/: lend.txt
JavaSEnodelibraryUltimately/nodelibraryUltimately/src/com/bjpowernode/bean/: Book.java  Constant.java  PathConstant.java  User.java
JavaSEnodelibraryUltimately/nodelibraryUltimately/src/com/bjpowernode/dao/: BookDao.java
JavaSEnodelibraryUltimately/user/: user.txt
MHL/src/com/RainbowSea/mhl/dao/: BillDAO.java  DiningDAO.java  EmployeeDAO.java  MenuDAO.java
MHL/src/com/RainbowSea/mhl/javaBean/: Bill.java  Dining.java  Employee.java  Menu.java
MHL/src/com/RainbowSea/mhl/utils/: Actor.java  (+3 more)
MingHaiLou/: 名海楼.sql
MingHaiLou/web/: main.jsp  style.css
MingHaiLou/web/jsp/: checkOut2.jsp  menuView.jsp  showAllMenu.jsp
MingHaiLou/web/main/: test.html
MingHaiLou/web/signin/main/: signin.html
QRcode/githubliuyueyi/: pom.xml
QRcode/githubliuyueyi/src/main/java/com/rainbowsea/servlets/: GenerateWithQrCode.java
QRcode/githubliuyueyi/web/: index.jsp
QRcode/zxingQRcode/: pom.xml
QRcode/zxingQRcode/src/main/java/com/rainbowsea/: Main.java
QRcode/zxingQRcode/src/main/java/com/rainbowsea/servlets/: GenerateQRcode.java  GerateQRcodeWithLogon.java
QRcode/zxingQRcode/web/: index.html  index.jsp  qrcode.jsp
chinese-dictionary-master/: build.gradle
chinese-dictionary-master/app/: build.gradle
chinese-dictionary-master/app/src/main/: AndroidManifest.xml
chinese-dictionary-master/gradle/wrapper/: gradle-wrapper.properties
communityepidemicassistant/: build.gradle  local.properties
communityepidemicassistant/gradle/wrapper/: gradle-wrapper.properties
communityepidemicassistant/src/androidTest/java/com/example/communityepidemicassistant/: ExampleInstrumentedTest.java
communityepidemicassistant/src/main/: AndroidManifest.xml
communityepidemicassistant/src/main/java/com/example/communityepidemicassistant/: Info.java  InfoDBOpenHelper.java  InfoFragment.java  InfoQueryFragment.java  InfoReportFragment.java  LoginActivity.java  MainActivity.java  MenoFragment.java  MyFragmentPagerAdapter.java  SearchService.java  Task.java  TaskAllFragment.java  TaskDBOpenHelper.java  TaskDetailActivity.java  TaskFragment.java  User.java  UserDBOpenHelper.java  WelcomeActivity.java
communityepidemicassistant/src/main/res/layout/: activity_login.xml  activity_task_detail.xml  activity_welcome.xml  fragment1_taskall.xml  fragment2_info_report.xml  fragment2_task.xml  listitem_task.xml
communityepidemicassistant/src/main/res/menu/: main_bottom_navigation.xml
communityepidemicassistant/src/main/res/values/: colors.xml  strings.xml  styles.xml
communityepidemicassistant/src/main/res/values-v19/: styles.xml
communityepidemicassistant/src/test/java/com/example/communityepidemicassistant/: ExampleUnitTest.java
game-master/: build.gradle
game-master/app/: build.gradle
game-master/gradle/wrapper/: gradle-wrapper.properties
hspSpringboot_vue/springboot_function/springboot_furn/: package-lock.json  pom.xml  readme.md
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/: SpringbootFurnApplication.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/bean/: Furn.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/controller/: FurnController.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/mapper/: FurnMapper.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/serivce/: FurnService.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/serivce/Impl/: FurnServiceImpl.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/java/com/rainbowsea/util/: Result.java
hspSpringboot_vue/springboot_function/springboot_furn/src/main/resources/: application.yaml
hspSpringboot_vue/springboot_function/springboot_furn/src/test/java/com/rainbowsea/: SpringbootFurnApplicationTests.java
hspSpringboot_vue/springboot_vue/: README.md  package-lock.json  package.json  vue.config.js
hspSpringboot_vue/springboot_vue/src/: App.vue  main.js
hspSpringboot_vue/springboot_vue/src/assets/css/: global.css
hspSpringboot_vue/springboot_vue/src/components/: Aside.vue  Header.vue
hspSpringboot_vue/springboot_vue/src/utils/: request.js
hspSpringboot_vue/springboot_vue/src/views/: HomeView.vue
javaweb/test/web/: index.html  index.jsp  style.css
javaweb/test/web/WEB-INF/: web.xml
javaweb/test/web/WEB-INF/jsp/: cancelReserveError.jsp  checkOutError.jsp  orderFood.jsp  orderFoodError.jsp  showAllBill.jsp  showTable.jsp  tableError.jsp
javaweb/test/web/mainMenu/: index.html
localmusic-master/: build.gradle
localmusic-master/app/: build.gradle
smartCampus/: pom.xml  readme.md
smartCampus/src/main/resources/: application.yaml
期末设计/主界面/: index.html  style.css
期末设计/人物介绍/: index.html  style.css
期末设计/注册/: signIn.js  style.css
期末设计/登录/: index.html  style.css
期末设计/订餐/: cart.css  cart.html  cart.js
(+148 files in other folders)
